# TP_BMO

./: DOCUMENTATION.md  Dockerfile  INSTRUCTIONS_TEST_LOCAL.md  dependency-reduced-pom.xml  docker-compose.yaml  package-lock.json  package.json  pom.xml
sql/: tpbmo.sql
src/main/java/application/: ReunionApplication.java
src/main/java/client/: AuthentificationController.java  ClientApplication.java  ClientWebSocket.java  EspaceAdministrateurController.java  EspaceUtilisateurController.java  ReunionController.java
src/main/java/model/: AutorisationReunionPriveeManager.java  DemandeParole.java  DemandeParoleManager.java  Message.java  MessageManager.java  Participation.java  ParticipationManager.java  Personne.java  PersonneManager.java  Reunion.java  ReunionManager.java
src/main/java/serveur/: ActionHandler.java  AuthentificationService.java  ChatService.java  Database.java  PersonneHandler.java  ReunionHandler.java  ReunionService.java  Serveur.java  ServeurWebSocket.java  WebSocketAction.java  testWebSocket.html
src/main/java/test/: TestManager.java
src/main/resources/: authentification.fxml  connexionServeur.fxml  espaceAdministrateur.fxml  espaceUtilisateur.fxml  reunion.fxml
src/main/resources/styles/: main.css
src/test/java/client/: ReunionControllerTest.java
src/test/java/serveur/: ReunionServiceTest.java
