<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpbmo</groupId>
    <artifactId>TP_BMO</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source> <!-- Downgraded to 21 -->
        <maven.compiler.target>21</maven.compiler.target> <!-- Downgraded to 21 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/grizzly-framework-2.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>2.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/grizzly-http-2.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/grizzly-http-server-2.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jakarta.websocket-api-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swt</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-swt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.base</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.controls</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.fxml</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.fxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.graphics</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.graphics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.media</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.media.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.swing</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx.web</artifactId>
            <version>23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.web.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.websocket-api-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-20250107.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tyrus-client-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tyrus-container-grizzly-client-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tyrus-container-grizzly-server-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-core</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tyrus-core-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tyrus-server-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-spi</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tyrus-spi-1.15.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Keep updated plugin version -->
                <configuration>
                    <source>21</source> <!-- Downgraded to 21 -->
                    <target>21</target> <!-- Downgraded to 21 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>client.ClientApplication</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>