<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="15.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AuthentificationController">
   <Label prefHeight="18.0" prefWidth="134.0" text="Authentification" />
   <TextField fx:id="txtLogin" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="login" />
   <TextField fx:id="txtPassword" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="password" />
   <Button fx:id="connexion" mnemonicParsing="false" onAction="#handleClickConnexionAuthenfication" text="S'authentifier" />
</VBox>
